<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>blokcil</class>
 <widget class="QDialog" name="blokcil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Выбрать</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Выйти</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Блок цилиндров</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>351</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="golovka">
           <property name="text">
            <string>Головка цилиндров</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kolenchval">
           <property name="text">
            <string>Коленчатый вал</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mahovik">
           <property name="text">
            <string>Маховик</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="raspredval">
           <property name="text">
            <string>Распределительный вал</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="karter">
           <property name="text">
            <string>Картер сцепления</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="image">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>120</y>
          <width>291</width>
          <height>281</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
