<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gidroperedacha</class>
 <widget class="QDialog" name="Gidroperedacha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>411</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Гидромеханическая передача</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="korpus">
      <property name="text">
       <string>Корпус двойного фрикциона</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="pervival">
      <property name="text">
       <string>Первичный вал</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="secondval">
      <property name="text">
       <string>Вторичный вал</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="promezval">
      <property name="text">
       <string>Промежуточный вал</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="turbkoleso">
      <property name="text">
       <string>Турбинное колесо</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="nasosnoekoleso">
      <property name="text">
       <string>Насосное колесо</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reaktor">
      <property name="text">
       <string>Реактор</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>558</x>
     <y>504</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>504</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>271</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
