<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>korobper</class>
 <widget class="QDialog" name="korobper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>391</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Выбрать</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Коробка передач</string>
     </property>
     <widget class="QLabel" name="image">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>271</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string>вапро</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>271</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="krishka">
         <property name="text">
          <string>Крышка картера верхняя </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="udlinitel">
         <property name="text">
          <string>Удлинитель коробки передач</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="firstval">
         <property name="text">
          <string>Первичный вал</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="secondval">
         <property name="text">
          <string>Вторичный вал</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="promezval">
         <property name="text">
          <string>Промежуточный вал</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder></zorder>
     <zorder>image</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
